<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ol>
            <li><a href="./recipes/milion_dollar_dip.html">Million Dollar Dip Recipe</a></li>
            <li><a href="./recipes/one_pan_cheeseb.html">One-Pan Cheeseburger Rice</a></li>
            <li><a href="./recipes/spicy_lime_grilled_shrimp.html">Spicy Lime Grilled Shrimp</a></li>
        </ol>
        
    </body>

</html>